--------------------------------------------------------------------------

PART 1.

There was a youth, who, as with toil and travel,
Had grown quite weak and gray before his time;
Nor any could the restless griefs unravel

Which burned within him, withering up his prime
And goading him, like fiends, from land to land.                     _5

--------------------------------------------------------------------------

to have been disappointed in love. He was evidently a very cultivated
and amiable person when in his right senses. His story, told at
length, might be like many other stories of the same kind: the
unconnected exclamations of his agony will perhaps be found a
sufficient comment for the text of every heart.


I rode one evening with Count Maddalo
Upon the bank of land which breaks the flow
Of Adria towards Venice: a bare strand
Of hillocks, heaped from ever-shifting sand,
Matted with thistles and amphibious weeds,                           _5

--------------------------------------------------------------------------

DURING, THE SCENE MORNING SLOWLY BREAKS.

PROMETHEUS:
Monarch of Gods and DAEmons, and all Spirits
But One, who throng those bright and rolling worlds
Which Thou and I alone of living things
Behold with sleepless eyes! regard this Earth
Made multitudinous with thy slaves, whom thou                        _5

--------------------------------------------------------------------------

ACT 2.

SCENE 2.1:
MORNING.
A LOVELY VALE IN THE INDIAN CAUCASUS.
ASIA, ALONE.

ASIA:
From all the blasts of heaven thou hast descended:
Yes, like a spirit, like a thought, which makes
Unwonted tears throng to the horny eyes,
And beatings haunt the desolated heart,
Which should have learnt repose: thou hast descended                 _5

--------------------------------------------------------------------------

TWO YOUNG FAUNS ARE SITTING ON A ROCK LISTENING.

SEMICHORUS 1 OF SPIRITS:
The path through which that lovely twain
Have passed, by cedar, pine, and yew,
And each dark tree that ever grew,
Is curtained out from Heaven's wide blue;
Nor sun, nor moon, nor wind, nor rain,                               _5

--------------------------------------------------------------------------

SCENE 2.3:
A PINNACLE OF ROCK AMONG MOUNTAINS.
ASIA AND PANTHEA.

PANTHEA:
Hither the sound has borne us--to the realm
Of Demogorgon, and the mighty portal,
Like a volcano's meteor-breathing chasm,
Whence the oracular vapour is hurled up
Which lonely men drink wandering in their youth,                     _5

--------------------------------------------------------------------------

SCENE.--BEFORE THE CAVERN OF THE INDIAN ENCHANTRESS.

THE ENCHANTRESS COMES FORTH.

ENCHANTRESS:
He came like a dream in the dawn of life,
He fled like a shadow before its noon;
He is gone, and my peace is turned to strife,
And I wander and wane like the weary moon.
O, sweet Echo, wake,                                                 _5

--------------------------------------------------------------------------

'Perhaps the only comfort which remains                              _630
Is the unheeded clanking of my chains,
The which I make, and call it melody.'


NOTES:
_45 may Hunt manuscript; can 1824.

--------------------------------------------------------------------------

And haunted by sweet airs and sounds, which flow                     _830
Among the woods and waters, from the aether
Of her transforming presence, which would fade
If it were mingled not with thine. Farewell!

END OF ACT 1.

--------------------------------------------------------------------------

One brotherhood: delightful strains which cheer                      _95
Our solitary twilights, and which charm
To silence the unenvying nightingales.

NOTE:
_93 doom B, edition 1839; dooms 1820.

--------------------------------------------------------------------------

Of bitter prophecy.
The world is weary of the past,                                      _1100
Oh, might it die or rest at last!

NOTES:
_1068 his edition 1822; its editions 1839.
_1072 Argo]Argos edition 1822.
_1091-_1093 See Editor's note.
_1091 bright editions 1839; wise edition 1829  (ed. Galignani).
_1093 unsubdued editions 1839; unwithstood edition 1829 (ed. Galignani).

--------------------------------------------------------------------------